[gd_scene load_steps=4 format=3 uid="uid://ou5od6b1el2o"]

[ext_resource type="Script" uid="uid://bbw8veemg1qv3" path="res://scenes/objects/wall.gd" id="1_1a3jr"]
[ext_resource type="Texture2D" uid="uid://b654h14mwfmdw" path="res://assets/images/wall-L.png" id="1_fj2qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u35t4"]
size = Vector2(23, 12)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1a3jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fj2qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -3)
shape = SubResource("RectangleShape2D_u35t4")
