[gd_scene load_steps=9 format=3 uid="uid://c7bt0nydphmi0"]

[ext_resource type="Script" uid="uid://by87fmp5hhobc" path="res://scenes/main/main.gd" id="1_0wfyh"]
[ext_resource type="FontFile" uid="uid://c022ogphrgx6o" path="res://assets/VAGABONDED-BOLD.TTF" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://b0dw3hyhtyow2" path="res://scenes/player/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dbw0qdadjukii" path="res://scenes/smells/smell.tscn" id="4_lfxvs"]
[ext_resource type="PackedScene" uid="uid://imdjiojyjkr7" path="res://scenes/main/flatmap.tscn" id="6_ismap"]
[ext_resource type="Script" uid="uid://cgjy8m8js40ne" path="res://scenes/main/title.gd" id="9_m3u8n"]
[ext_resource type="Script" uid="uid://c4sgqa6wqwmw5" path="res://scripts/isometric_sorter.gd" id="10_sorter"]

[sub_resource type="LabelSettings" id="LabelSettings_ow5a4"]
font = ExtResource("3_6q06x")
font_size = 28
font_color = Color(1, 1, 0, 1)
shadow_size = 9
shadow_color = Color(0.756863, 0.376471, 0.509804, 1)
shadow_offset = Vector2(3, 6)

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0wfyh")

[node name="IsometricMap" parent="." instance=ExtResource("6_ismap")]
z_index = -1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="."]
offset_left = -184.0
offset_top = -221.0
offset_right = 184.0
offset_bottom = -182.0
text = "Find the Good Smells!"
label_settings = SubResource("LabelSettings_ow5a4")
horizontal_alignment = 1
script = ExtResource("9_m3u8n")

[node name="nose" parent="." instance=ExtResource("3_sugp2")]
z_index = 10
position = Vector2(-77, -32)

[node name="GoodSmell1" parent="." instance=ExtResource("4_lfxvs")]
z_index = 25
position = Vector2(59, 22)
smell_name = "Flowers"
smell_type = "good"
smell_message = "Mmm, fresh flowers!"
points = 25
particles_color = Color(0.761784, 0.0833806, 0.45085, 0.898039)

[node name="BadSmell1" parent="." instance=ExtResource("4_lfxvs")]
position = Vector2(-58, -22)
smell_name = "Garbage"
smell_type = "bad"
smell_message = "Eww, something stinks!"
points = 25
particles_color = Color(0.394606, 0.401839, 1.92523e-07, 1)

[node name="EpicSmell1" parent="." instance=ExtResource("4_lfxvs")]
z_index = 1
position = Vector2(128, 64)
smell_name = "Chocolate"
smell_type = "epic"
smell_message = "Delicious chocolate!"
points = 25

[node name="Camera2D" type="Camera2D" parent="."]

[node name="IsometricSorter" type="Node2D" parent="."]
script = ExtResource("10_sorter")
